<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="10.3.1" />
        <PackageReference Include="DotNetCore.IoC" Version="10.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\DotNetCoreArchitecture.Application.csproj" />
        <ProjectReference Include="..\Database\DotNetCoreArchitecture.Database.csproj" />
    </ItemGroup>
</Project>