# DotNetCoreArchitecture

./: azure-pipelines.yml  dockerfile  postman.json  readme.md
source/: DotNetCoreArchitecture.sln
source/Application/: DotNetCoreArchitecture.Application.csproj
source/Application/File/: FileApplicationService.cs  IFileApplicationService.cs
source/Application/User/: IUserApplicationService.cs  UserApplicationService.cs
source/Application/UserLog/: UserLogApplicationService.cs
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Database/: ContextSeed.cs  UnitOfWork.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Database/User/: UserConfiguration.cs  UserRepository.cs
source/Database/UserLog/: UserLogConfiguration.cs
source/Domain/: DotNetCoreArchitecture.Domain.csproj
source/Domain/User/: UserEntity.cs  UserFactory.cs
source/Domain/UserLog/: UserLogEntity.cs  UserLogFactory.cs
source/Infra/: DotNetCoreArchitecture.Infra.csproj
source/Infra/SignInService/: SignInService.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Model/Models/Sign/: SignOutModel.cs  SignedInModel.cs
source/Model/Models/User/: UpdateUserModelValidator.cs  UserModel.cs
source/Web/: DotNetCoreArchitecture.Web.csproj  Extensions.cs  Startup.cs
source/Web/Controllers/: BaseController.cs  FilesController.cs  UsersController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/: app.module.ts  app.routing.module.ts
source/Web/Frontend/src/app/services/: user.service.ts
source/Web/Frontend/src/app/views/login/: login.module.ts
