<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="10.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\DotNetCoreArchitecture.Domain.csproj" />
        <ProjectReference Include="..\Model\DotNetCoreArchitecture.Model.csproj" />
    </ItemGroup>
</Project>
