<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Validation" Version="10.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\DotNetCoreArchitecture.CrossCutting.csproj" />
    </ItemGroup>
</Project>
